@tailwind base;
@tailwind components;
@tailwind utilities;

.layout {
  width: 100%;
  height: 100vh;
}
.customMenu {
  justify-content: center;
}

.max-w-container {
  max-width: 85rem;
}
.slick-slide,
.slick-active,
.slick-current {
  padding: 5px;
}
